이력서
======

개인 정보
---------

이름
   홍민희 (洪民憙)

이메일
   hong.minhee@gmail.com

웹사이트
   https://hongminhee.org/

전화
   +82 10-3229-7392


개요
----

관심사
   - 자유·오픈 소스 소프트웨어: 다양한 F/OSS 작성
   - 탈중앙 시스템: P2P 네트워크, 비잔틴 합의, 블록체인
   - 네트워크 프로그래밍: 비동기 이벤트 드리븐 서버 및
     클라이언트 구현
   - 도메인 특화 언어: DSL 설계 및 구현
   - 함수형 프로그래밍: 불변 자료 구조, 재귀, 결정적 함수,
     추상 자료형(ADT), 정적 타입 언어에 익숙함
   - 테스트 자동화: 단위 테스트, 프로퍼티 기반 테스트,
     통합 테스트
   - 소프트웨어 국제화 및 현지화: 번역, 유니코드, 유니코드 CLDR,
     유니코드 한자 데이터베이스, CJK 전반
   - 기술 글쓰기: 레거시 코드의 설계서 작성과 문서화
     (한국어 및 영어)

기술
   - 언어: C#, Haskell, Python, TypeScript, Bash, SQL
   - 플랫폼: .NET/Mono, Deno
   - 데이터베이: PostgreSQL, SQLite, RocksDB
   - 기타: Neovim, Git, Mercurial, Docker


직무 경력
---------

2018-- Planetarium_
   P2P 멀티플레이어 온라인 게임을 만들기 위한 오픈 소스
   라이브러리 Libplanet_ 개발.

   사용한 기술: C#, .NET Core, Mono, NetMQ_ (ZeroMQ), Unity.

2014--2018 Spoqa_
   태블릿 기반 오프라인 매장을 위한 멤버십 및 마케팅
   솔루션 Dodo_ 개발.

   사용한 기술: Python, Flask, SQLAlchemy_, PostgreSQL.

2013 `The Beatpacking Company`_
   음악 라디오 앱 Beat 개발.  (2016년 네이버에 인수됨.)

   사용한 기술: Java (Android), Python, Flask, SQLAlchemy_, PostgreSQL.

2012--2013 Crosspop
   만화 공유 소셜 플랫폼 Crosspop 창업 및 개발.

   사용한 기술: Python, Flask, SQLAlchemy_, PostgreSQL.

2011--2012 StyleShare_
   패션 사진 공유 소셜 네트워크 서비스.

   CTO로 근무.

   사용한 기술: Python, Flask, SQLAlchemy_, PostgreSQL.

2011 Olaworks_
   얼굴 인식 기술 및 서비스에 초점을 둔 컴퓨터 비전
   기반의 기업.  (2012년 Intel에 인수됨.)

   증강 현실 기술 기반의 소셜 네트워크 서비스 ScanSearch_ 개발.

   사용한 기술: PHP, MySQL.

2010 CDNetworks_
   CDN 서비스 제공.

   약 일만대 이상의 서버 노드를 관리하는 인하우스 규모
   가변적 분산 모니터링 시스템 개발.

   사용한 기술: Python, `Tokyo Cabinet`_, PostgreSQL.

2007--2010 `Nielsen Korea`_
   글로벌 마케팅 및 광고 리서치 기업 Nielsen Company의 한국
   지사.

   인터넷 사용자, 광고, 동영상, UCC, 전자상거래, 이용 행태
   등의 측정 및 분석을 제공하는 KoreanClick 개발.

   인터넷 검색 마케팅을 위한 키워드 추천, 키워드 광고
   플랫폼 분석, 키워드 게재 측정을 제공하는 Searchian 개발.

   산업 기능 요원으로 대체 병역 복무.

   사용한 기술: PHP, `Pro*C`_, Oracle DBMS, Python.

2006--2007 Olaworks_
   얼굴 인식 기술 기반의 사진 공유 소셜 네트워크 서비스
   Olalog_ 개발.

   병역 때문에 퇴사.

   사용한 기술: Ruby, Rails, MySQL.

.. _Planetarium: https://planetariumhq.com/
.. _NetMQ: https://github.com/zeromq/netmq
.. _Spoqa: https://www.spoqa.com/
.. _SQLAlchemy: https://www.sqlalchemy.org/
.. _Dodo: http://www.dodopoint.com/
.. _The Beatpacking Company: https://web.archive.org/web/20161118111629/http://beatpacking.com/
.. _StyleShare: https://stylesha.re/
.. _ScanSearch: https://web.archive.org/web/20120621021746/http://www.scansearch.com/
.. _CDNetworks: http://www.cdnetworks.com/
.. _Tokyo Cabinet: http://fallabs.com/tokyocabinet/
.. _Nielsen Korea: http://kr.nielsen.com/
.. _Pro*C: https://en.wikipedia.org/wiki/Pro*C
.. _Olaworks: https://web.archive.org/web/20121024232447/http://www.olaworks.com/
.. _Olalog: https://web.archive.org/web/20090227052205/http://www.olalog.com/


멘토링
------

2010--2014
   `지식 경제부`_ 주관 `소프트웨어 마에스트로`_ 과정 멘토.

2007, 2008
   `Winter of Code`_ 멘토.

.. _지식 경제부: https://web.archive.org/web/20130308083639/http://www.mke.go.kr/
.. _소프트웨어 마에스트로: http://swmaestro.kr/
.. _Winter of Code: https://web.archive.org/web/20140402122713/http://woc.openmaru.com/


학력
----

2004--2007 `선인인터넷고등학교`_
   ..

.. _선인인터넷고등학교: http://www.sunrint.hs.kr/


자유·오픈 소스 소프트웨어
-------------------------

.. _Libplanet:

2018-- `Libplanet <https://libplanet.io/>`_
   중앙 서버 없이 동등한 노드로 이뤄진 P2P 네트워크로
   플레이하는 분산 멀티플레이어 온라인 게임을 만드는 .NET
   라이브러리.  내부적으로는 블록체인 기술의 많은
   요소들(예: 디지털 서명, BFT 합의, 데이터 리플리케이션
   등)을 채용.

   C#으로 작성.

2016--2018 Nirum_
   마이크로서비스를 위한 인터페이스 기술 언어 컴파일러
   및 RPC·분산 객체 프레임워크.

   Haskell로 작성.

2014-- Geofront_
   SSH로 접속할 서버 및 ``authorized_keys`` 목록을 관리해주는
   SSH 키 관리 서비스.

   Python 3로 작성.

2012-- `libsass-python`_
   Sass_/SCSS의 Python 패키지.

   C와 Python으로 작성

2011--2018 Wand_
   ImageMagick_\ 의 ``ctypes`` 기반 Python 바인딩.

   Python으로 작성.

위 목록은 제 대표적인 프로젝트만 뽑은 것입니다.
모든 오픈 소스 활동은 제 GitHub_ 및 Bitbucket_ 페이지에서
볼 수 있습니다.

.. _Nirum: https://nirum.org/
.. _Geofront: https://github.com/spoqa/geofront
.. _libsass-python: https://github.com/dahlia/libsass-python
.. _Sass: https://sass-lang.com/
.. _Wand: http://wand-py.org/
.. _ImageMagick: http://www.imagemagick.org/
.. _GitHub: https://github.com/dahlia
.. _Bitbucket: https://bitbucket.org/dahlia


발표
----

- `파이썬과 다이아스포라: 25여 연간의 다른 언어들이
  파이썬에 준 영향 <https://bit.ly/pyconkr2017-hong>`_,
  파이콘 한국 2017 (기조 연설)
- `RPC 프레임워크 제작 삽질기  <https://j.mp/pycon-apac-2016-hong>`_,
  PyCon APAC 2016
- `All docs lead to Sphinx <https://j.mp/sphinxcon-2015-hong>`_ (영어),
  SphinxCon JP 2015
- `Geofront 개발 후기: Python 2와 작별하고 Python 3
  개발하기`__, 파이콘 한국 2014

위 목록은 좋은 반응을 얻은 것만 뽑은 것입니다.
모든 발표 자료는 `Speaker Deck`__\ 에서 찾을 수 있습니다.

__ https://speakerdeck.com/minhee/geofront-gaebal-hugi-python-2wa-jagbyeolhago-python-3ro-gaebalhagi
__ https://speakerdeck.com/minhee
